<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.55" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc" pageOrientation="vertical">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.43"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.20"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller spacing="0.0" fullBounds="YES" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="TanktopWatch" customModuleProvider="target">
                    <items>
                        <group width="1" height="1" alignment="left" layout="overlap" radius="0.0" spacing="0.0" id="hfj-JP-S4u">
                            <items>
                                <group width="100" height="120" alignment="center" verticalAlignment="center" hidden="YES" id="9cv-Y1-GVu" userLabel="Error Group">
                                    <items>
                                        <imageView width="100" height="100" alignment="center" image="Error" contentMode="scaleAspectFit" id="mRp-PP-xzP">
                                            <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                    </items>
                                </group>
                                <group width="1" alignment="center" verticalAlignment="bottom" layout="vertical" radius="0.0" spacing="0.0" id="u7q-dg-RnV">
                                    <items>
                                        <label width="1" widthAdjustment="-4" height="22" alignment="center" textAlignment="left" id="bCC-vF-kfo">
                                            <fontDescription key="font" type="system" weight="medium" pointSize="12"/>
                                        </label>
                                        <group width="1" height="1" alignment="left" verticalAlignment="bottom" id="2oz-uV-ria">
                                            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                        </group>
                                    </items>
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                    <connections>
                        <outlet property="deviceGroup" destination="u7q-dg-RnV" id="rna-4E-rhQ"/>
                        <outlet property="errorGroup" destination="9cv-Y1-GVu" id="13e-Qt-O3C"/>
                        <outlet property="group" destination="hfj-JP-S4u" id="AmN-pL-abI"/>
                        <outlet property="nameLabel" destination="bCC-vF-kfo" id="4Qe-DS-mfl"/>
                        <outlet property="tankGroup" destination="2oz-uV-ria" id="zW7-gR-vgB"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
